# WebApp

./: .gitignore  README  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.js
codecheck/: pmd-rules.xml
src/it/java/com/gpse/basis/: BuildingControllerIT.java  SesamApplicationIT.java  UserControllerIT.java
src/main/java/com/gpse/basis/: InitializeDatabase.java  SesamApplication.java  WebConfiguration.java
src/main/java/com/gpse/basis/domain/: Building.java  ColorScheme.java  Door.java  Floor.java  Image.java  Position.java  RegistrationHelper.java  Room.java  RoomGroup.java  SesamUser.java  StringNumberUnion.java  StringNumberUnionSerializer.java  Utils.java  Views.java  WebsiteConfiguration.java
src/main/java/com/gpse/basis/domain/credentials/: AttributeRelation.java  AttributeRequirement.java  Credential.java  CredentialGroup.java  CredentialGroupRequirement.java  CredentialGroupUnion.java  CredentialORConnection.java  CredentialRequirement.java  PredicateRequirement.java  PredicateValueType.java
src/main/java/com/gpse/basis/domain/repository/: BuildingRepository.java  CredentialGroupRepository.java  CredentialORConnectionRepository.java  CredentialRepository.java  FloorRepository.java  ImageRepository.java  RoomGroupRepository.java  RoomRepository.java  UserRepository.java  WebsiteConfigurationRepository.java
src/main/java/com/gpse/basis/domain/service/: BuildingService.java  BuildingServiceImpl.java  CredentialGroupService.java  CredentialGroupServiceImpl.java  CredentialORConnectionService.java  CredentialORConnectionServiceImpl.java  CredentialService.java  CredentialServiceImpl.java  EmailService.java  EmailServiceImpl.java  FloorService.java  FloorServiceImpl.java  ImageService.java  ImageServiceImpl.java  RoomGroupService.java  RoomGroupServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java  WebsiteConfigurationService.java  WebsiteConfigurationServiceImpl.java
src/main/java/com/gpse/basis/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  MethodSecurityConfig.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/gpse/basis/security/exceptions/: ResponseBodyException.java
src/main/java/com/gpse/basis/web/: BuildingController.java  CredentialController.java  CredentialGroupController.java  DoorController.java  FloorController.java  ImageController.java  IssuerController.java  RoomController.java  RoomGroupController.java  UserController.java  WebsiteConfigurationController.java
src/main/java/com/gpse/basis/web/cmd/: AttributeRequirementCmd.java  ChecklistCmd.java  ORConnectionCmd.java  RoomCreationData.java  RoomEditData.java  RoomGroupCreation.java  RoomGroupInfo.java
src/main/java/com/gpse/basis/web/exceptions/: BadRequestException.java  InvalidMimeTypeException.java  NotFoundException.java
src/main/resources/: application.properties  credentials.json
src/main/resources/templates/: registrationMail.html  resetPasswordMail.html
src/main/vue/: App.vue  main.ts  quasar-user-options.ts  quasar-variables.sass
src/main/vue/api/: admin_users.ts  auth.ts  buildingApi.ts  credential_groups.ts  credentials.ts  floor.ts  index.ts  register.ts
src/main/vue/components/: AdminNavigationBar.vue  BuildingCards.vue  CredentialCard.vue  CredentialChecklistEditor.vue  DeleteDialogue.vue  EditorTools.vue  EventOnHold.vue  FloorSelection.vue  Floorplan.vue  ForgotPasswordDialog.vue  LangSwitcher.vue  ModifyUsersDialog.vue  NameBar.vue  RoleFilter.vue  RoomInfo.vue  TitleBarButton.vue  UploadDialogue.vue
src/main/vue/components/User Credential/: UserCredentialCard.vue  UserCredentialGroupCard.vue
src/main/vue/i18n/: strings.ts  strings_de.json  strings_en.json
src/main/vue/router/: index.ts
src/main/vue/stores/: credentialStore.ts  floorStore.ts  loginStore.ts  themeStore.ts  userStore.ts
src/main/vue/styles/: quasar.scss
src/main/vue/types/: building.ts  credentials.ts  floor.ts  room.ts  roomGroup.ts  user.ts
src/main/vue/views/: Admin_Main.vue  Admin_websiteDesign.vue  ChangePassword.vue  CredentialEdit.vue  CredentialGroupAdd.vue  CredentialGroupEdit.vue  CredentialGroupManagement.vue  CredentialManagement.vue  CredentialView.vue  EditUser.vue  FloorplanVisual.vue  Imprint.vue  Issuer.vue  Login.vue  PasswordReset.vue  PlanList.vue  Profile.vue  RedirectRegistration.vue  Registration.vue  Start.vue  UserCredentialView.vue  UserManagement.vue
src/test/java/com/gpse/basis/: BuildingControllerTest.java  EmailTest.java  OtherUserControllerTest.java  RoomServiceTest.java  SesamUserTest.java  UserControllerTest.java
