server.port=8088
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:./data/blog
spring.jpa.hibernate.ddl-auto=update
security.auth-login-url=/api/authenticate
security.jwt-secret=RfUjXn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$B&E)H+MbQeThWmZq4t7w!z%C*F-J
security.token-header=Authorization
security.token-prefix=Bearer
security.token-type=JWT
security.token-issuer=secure-api
security.token-audience=secure-app
issue-API.uri=https://sesam.gp-se.de:3030
issue-API.username=gpse
issue-API.password=249d3d16892f15b3

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=selina.blanda@ethereal.email
spring.mail.password=29hrgP9z5WBtWkYnqx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.max-image-size=10485760

logging.level.root=INFO
logging.level.org.springframework.boot=INFO
logging.level.com.gpse.basis.web=INFO
