$primary          : #e20075
$background       : #313338
$secondary        : #1e7f5e
$surface          : #2b2d31
$accent           : #4d4d4d
$textPrimary      : #FFFFFF
$textSecondary    : #B1B1B1
$secondaryButton  : #757575

// $dark-page : #313338
$dark      : #2b2d31
$light-blue: #ebf0f5

$positive  : #1e7f5e
$negative  : #e21437
$info      : #31CCEC
$warning   : #fec705

$dark-shadow-color: #000000
